<RCC>
	<qresource prefix="/">
                <file>resources/font_Adore.ttf</file>
		<file>resources/items.txt</file>
		<file>resources/font_Upheavtt.ttf</file>
		<file>images/Anarchist-Cookbook.png</file>
		<file>images/The-Bean.png</file>
		<file>images/Best-Friend.png</file>
		<file>images/The-Bible.png</file>
		<file>images/Blank-Card.png</file>
		<file>images/Blood-Rights.png</file>
		<file>images/Bobs-Rotten-Head.png</file>
		<file>images/The-Book-Of-Belial.png</file>
		<file>images/Book-Of-Revelations.png</file>
		<file>images/Book-Of-Secrets.png</file>
		<file>images/Book-Of-Shadows.png</file>
		<file>images/The-Book-Of-Sin.png</file>
		<file>images/The-Boomerang.png</file>
		<file>images/Box-Of-Spiders.png</file>
		<file>images/Breath-Of-Life.png</file>
		<file>images/Butter-Bean.png</file>
		<file>images/The-Candle.png</file>
		<file>images/Converter.png</file>
		<file>images/Crack-The-Sky.png</file>
		<file>images/Crystal-Ball.png</file>
		<file>images/D4.png</file>
		<file>images/The-D6.png</file>
		<file>images/D10.png</file>
		<file>images/D20.png</file>
		<file>images/D100.png</file>
		<file>images/Dads-Key.png</file>
		<file>images/Dead-Sea-Scrolls.png</file>
		<file>images/Deck-Of-Cards.png</file>
		<file>images/Doctors-Remote.png</file>
		<file>images/Flush!.png</file>
		<file>images/Forget-Me-Now.png</file>
		<file>images/The-Gamekid.png</file>
		<file>images/Guppys-Head.png</file>
		<file>images/Guppys-Paw.png</file>
		<file>images/Head-Of-Krampus.png</file>
		<file>images/How-To-Jump.png</file>
		<file>images/The-Hourglass.png</file>
		<file>images/Isaacs-Tears.png</file>
		<file>images/IV-Bag.png</file>
		<file>images/The-Jar.png</file>
		<file>images/Kamikaze!.png</file>
		<file>images/Lemon-Mishap.png</file>
		<file>images/Magic-Fingers.png</file>
		<file>images/Moms-Bottle-Of-Pills.png</file>
		<file>images/Moms-Bra.png</file>
		<file>images/Moms-Pad.png</file>
		<file>images/Monster-Manual.png</file>
		<file>images/Monstros-Tooth.png</file>
		<file>images/Mr.-Boom.png</file>
		<file>images/My-Little-Unicorn.png</file>
		<file>images/The-Nail.png</file>
		<file>images/The-Necronomicon.png</file>
		<file>images/Notched-Axe.png</file>
		<file>images/Pandoras-Box.png</file>
		<file>images/The-Pinking-Shears.png</file>
		<file>images/The-Pony.png</file>
		<file>images/The-Poop.png</file>
		<file>images/Portable-Slot.png</file>
		<file>images/Prayer-Card.png</file>
		<file>images/Razor-Blade.png</file>
		<file>images/Red-Candle.png</file>
		<file>images/Remote-Detonator.png</file>
		<file>images/Satanic-Bible.png</file>
		<file>images/Scissors.png</file>
		<file>images/Shoop-Da-Whoop!.png</file>
		<file>images/Spider-Butt.png</file>
		<file>images/Tammys-Head.png</file>
		<file>images/Telepathy-For-Dummies.png</file>
		<file>images/Teleport.png</file>
		<file>images/Undefined.png</file>
		<file>images/Unicorn-Stump.png</file>
		<file>images/We-Need-To-Go-Deeper!.png</file>
		<file>images/White-Pony.png</file>
		<file>images/Yum-Heart.png</file>
		<file>images/Less-Than-Three.png</file>
		<file>images/Blue-Babys-Only-Friend.png</file>
		<file>images/1up!.png</file>
		<file>images/20-20.png</file>
		<file>images/3-Dollar-Bill.png</file>
		<file>images/9-Volt.png</file>
		<file>images/Abaddon.png</file>
		<file>images/Abel.png</file>
		<file>images/Anemic.png</file>
		<file>images/Ankh.png</file>
		<file>images/Anti-Gravity.png</file>
		<file>images/Aquarius.png</file>
		<file>images/Aries.png</file>
		<file>images/Ball-Of-Bandages.png</file>
		<file>images/Ball-Of-Tar.png</file>
		<file>images/The-Battery.png</file>
		<file>images/The-Belt.png</file>
		<file>images/Best-Bud.png</file>
		<file>images/BFFS!.png</file>
		<file>images/BBF.png</file>
		<file>images/Big-Fan.png</file>
		<file>images/The-Black-Bean.png</file>
		<file>images/Black-Candle.png</file>
		<file>images/Black-Lotus.png</file>
		<file>images/Blood-Bag.png</file>
		<file>images/Blood-Clot.png</file>
		<file>images/Blood-Of-The-Martyr.png</file>
		<file>images/Bloody-Lust.png</file>
		<file>images/Blue-Cap.png</file>
		<file>images/Blue-Map.png</file>
		<file>images/Bobs-Brain.png</file>
		<file>images/Bobs-Curse.png</file>
		<file>images/Bobby-Bomb.png</file>
		<file>images/The-Body.png</file>
		<file>images/Bogo-Bombs.png</file>
		<file>images/Bomb-Bag.png</file>
		<file>images/Boom!.png</file>
		<file>images/Box.png</file>
		<file>images/Breakfast.png</file>
		<file>images/Brimstone.png</file>
		<file>images/Broken-Watch.png</file>
		<file>images/Brother-Bobby.png</file>
		<file>images/Bucket-Of-Lard.png</file>
		<file>images/Bum-Friend.png</file>
		<file>images/Butt-Bombs.png</file>
		<file>images/Caffeine-Pill.png</file>
		<file>images/Cains-Other-Eye.png</file>
		<file>images/Cancer.png</file>
		<file>images/Capricorn.png</file>
		<file>images/Cat-O-Nine-Tails.png</file>
		<file>images/Celtic-Cross.png</file>
		<file>images/Ceremonial-Robes.png</file>
		<file>images/Champion-Belt.png</file>
		<file>images/Charm-Of-The-Vampire.png</file>
		<file>images/Chemical-Peel.png</file>
		<file>images/Chocolate-Milk.png</file>
		<file>images/The-Common-Cold.png</file>
		<file>images/The-Compass.png</file>
		<file>images/Contract-From-Below.png</file>
		<file>images/Crickets-Body.png</file>
		<file>images/Crickets-Head.png</file>
		<file>images/Cube-Of-Meat.png</file>
		<file>images/Cupids-Arrow.png</file>
		<file>images/Cursed-Eye.png</file>
		<file>images/Daddy-Longlegs.png</file>
		<file>images/Dark-Bum.png</file>
		<file>images/Dark-Matter.png</file>
		<file>images/Dead-Bird.png</file>
		<file>images/Dead-Cat.png</file>
		<file>images/Dead-Dove.png</file>
		<file>images/Dead-Onion.png</file>
		<file>images/Deaths-Touch.png</file>
		<file>images/Demon-Baby.png</file>
		<file>images/Dessert.png</file>
		<file>images/Dinner.png</file>
		<file>images/Distant-Admiration.png</file>
		<file>images/A-Dollar.png</file>
		<file>images/Dr.-Fetus.png</file>
		<file>images/Dry-Baby.png</file>
		<file>images/E-Coli.png</file>
		<file>images/Epic-Fetus.png</file>
		<file>images/Eves-Mascara.png</file>
		<file>images/Experimental-Treatment.png</file>
		<file>images/Fanny-Pack.png</file>
		<file>images/Fate.png</file>
		<file>images/Fire-Mind.png</file>
		<file>images/Forever-Alone.png</file>
		<file>images/Gemini.png</file>
		<file>images/Ghost-Baby.png</file>
		<file>images/Gimpy.png</file>
		<file>images/Gnawed-Leaf.png</file>
		<file>images/Goat-Head.png</file>
		<file>images/Godhead.png</file>
		<file>images/Growth-Hormones.png</file>
		<file>images/Guardian-Angel.png</file>
		<file>images/Guillotine.png</file>
		<file>images/Guppys-Collar.png</file>
		<file>images/Guppys-Hair-Ball.png</file>
		<file>images/Guppys-Tail.png</file>
		<file>images/Habit.png</file>
		<file>images/The-Halo.png</file>
		<file>images/Halo-Of-Flies.png</file>
		<file>images/Harlequin-Baby.png</file>
		<file>images/Headless-Baby.png</file>
		<file>images/Hive-Mind.png</file>
		<file>images/Holy-Grail.png</file>
		<file>images/Holy-Mantle.png</file>
		<file>images/Holy-Water.png</file>
		<file>images/Hot-Bombs.png</file>
		<file>images/Humbling-Bundle.png</file>
		<file>images/Infamy.png</file>
		<file>images/Infestation.png</file>
		<file>images/Infestation-2.png</file>
		<file>images/The-Inner-Eye.png</file>
		<file>images/Ipecac.png</file>
		<file>images/Iron-Bar.png</file>
		<file>images/Isaacs-Heart.png</file>
		<file>images/Jesus-Juice.png</file>
		<file>images/Judas-Shadow.png</file>
		<file>images/Juicy-Sack.png</file>
		<file>images/Key-Piece-1.png</file>
		<file>images/Key-Piece-2.png</file>
		<file>images/The-Ladder.png</file>
		<file>images/Latch-Key.png</file>
		<file>images/Lazarus-Rags.png</file>
		<file>images/Leech.png</file>
		<file>images/Leo.png</file>
		<file>images/Libra.png</file>
		<file>images/Lil-Brimstone.png</file>
		<file>images/Lil-Haunt.png</file>
		<file>images/Little-Baggy.png</file>
		<file>images/Little-Chad.png</file>
		<file>images/Little-Chubby.png</file>
		<file>images/Little-Gish.png</file>
		<file>images/Little-Steven.png</file>
		<file>images/Lokis-Horns.png</file>
		<file>images/Lord-Of-The-Pit.png</file>
		<file>images/Lost-Contact.png</file>
		<file>images/Lucky-Foot.png</file>
		<file>images/The-Ludovico-Technique.png</file>
		<file>images/A-Lump-Of-Coal.png</file>
		<file>images/Lunch.png</file>
		<file>images/Maggys-Bow.png</file>
		<file>images/Magic-8-Ball.png</file>
		<file>images/Magic-Mushroom.png</file>
		<file>images/Magic-Scab.png</file>
		<file>images/Magneto.png</file>
		<file>images/The-Mark.png</file>
		<file>images/Match-Book.png</file>
		<file>images/MEAT!.png</file>
		<file>images/Midas-Touch.png</file>
		<file>images/The-Mind.png</file>
		<file>images/Mini-Mush.png</file>
		<file>images/Missing-Page-2.png</file>
		<file>images/Missing-No..png</file>
		<file>images/Mitre.png</file>
		<file>images/Moms-Coin-Purse.png</file>
		<file>images/Moms-Contacts.png</file>
		<file>images/Moms-Eye.png</file>
		<file>images/Moms-Eyeshadow.png</file>
		<file>images/Moms-Heels.png</file>
		<file>images/Moms-Key.png</file>
		<file>images/Moms-Knife.png</file>
		<file>images/Moms-Lipstick.png</file>
		<file>images/Moms-Perfume.png</file>
		<file>images/Moms-Purse.png</file>
		<file>images/Moms-Underwear.png</file>
		<file>images/Moms-Wig.png</file>
		<file>images/Money-%3D-Power.png</file>
		<file>images/Mongo-Baby.png</file>
		<file>images/Monstros-Lung.png</file>
		<file>images/Mr.-Mega.png</file>
		<file>images/The-Mulligan.png</file>
		<file>images/Mutant-Spider.png</file>
		<file>images/My-Reflection.png</file>
		<file>images/Mysterious-Liquid.png</file>
		<file>images/Mystery-Sack.png</file>
		<file>images/Number-One.png</file>
		<file>images/Odd-Mushroom-(Large).png</file>
		<file>images/Odd-Mushroom-(Thin).png</file>
		<file>images/Old-Bandage.png</file>
		<file>images/Ouija-Board.png</file>
		<file>images/The-Pact.png</file>
		<file>images/Pageant-Boy.png</file>
		<file>images/The-Parasite.png</file>
		<file>images/The-Peeper.png</file>
		<file>images/Pentagram.png</file>
		<file>images/PHD.png</file>
		<file>images/Pisces.png</file>
		<file>images/Piggy-Bank.png</file>
		<file>images/Placenta.png</file>
		<file>images/Polyphemus.png</file>
		<file>images/Proptosis.png</file>
		<file>images/Punching-Bag.png</file>
		<file>images/Pyro.png</file>
		<file>images/Pyromaniac.png</file>
		<file>images/A-Quarter.png</file>
		<file>images/Rainbow-Baby.png</file>
		<file>images/Raw-Liver.png</file>
		<file>images/The-Relic.png</file>
		<file>images/Robo-Baby.png</file>
		<file>images/Robo-Baby-2.0.png</file>
		<file>images/Roid-Rage.png</file>
		<file>images/Rosary.png</file>
		<file>images/Rotten-Baby.png</file>
		<file>images/Rotten-Meat.png</file>
		<file>images/Rubber-Cement.png</file>
		<file>images/Sack-Of-Pennies.png</file>
		<file>images/Sacred-Heart.png</file>
		<file>images/Sacrificial-Dagger.png</file>
		<file>images/Sad-Bombs.png</file>
		<file>images/The-Sad-Onion.png</file>
		<file>images/Safety-Pin.png</file>
		<file>images/Sagittarius.png</file>
		<file>images/Samsons-Chains.png</file>
		<file>images/Scapular.png</file>
		<file>images/Scorpio.png</file>
		<file>images/Screw.png</file>
		<file>images/Sharp-Plug.png</file>
		<file>images/Sissy-Longlegs.png</file>
		<file>images/Sister-Maggy.png</file>
		<file>images/Skatole.png</file>
		<file>images/Skeleton-Key.png</file>
		<file>images/The-Small-Rock.png</file>
		<file>images/Smart-Fly.png</file>
		<file>images/SMB-Super-Fan!.png</file>
		<file>images/A-Snack.png</file>
		<file>images/Soy-Milk.png</file>
		<file>images/The-Soul.png</file>
		<file>images/Speed-Ball.png</file>
		<file>images/Spelunker-Hat.png</file>
		<file>images/Spider-Bite.png</file>
		<file>images/Spider-Baby.png</file>
		<file>images/Spirit-Of-The-Night.png</file>
		<file>images/Spoon-Bender.png</file>
		<file>images/Squeezy.png</file>
		<file>images/Starter-Deck.png</file>
		<file>images/Steam-Sale.png</file>
		<file>images/Stem-Cells.png</file>
		<file>images/Steven.png</file>
		<file>images/Stigmata.png</file>
		<file>images/Stop-Watch.png</file>
		<file>images/Strange-Attractor.png</file>
		<file>images/Super-Bandage.png</file>
		<file>images/Synthoil.png</file>
		<file>images/Taurus.png</file>
		<file>images/Tech.5.png</file>
		<file>images/Technology.png</file>
		<file>images/Technology-2.png</file>
		<file>images/Tiny-Planet.png</file>
		<file>images/The-Negative.png</file>
		<file>images/The-Polaroid.png</file>
		<file>images/Theres-Options.png</file>
		<file>images/Thunder-Thighs.png</file>
		<file>images/Toothpicks.png</file>
		<file>images/Torn-Photo.png</file>
		<file>images/Tough-Love.png</file>
		<file>images/Transcendence.png</file>
		<file>images/Treasure-Map.png</file>
		<file>images/Trinity-Shield.png</file>
		<file>images/The-Wafer.png</file>
		<file>images/Whore-Of-Babylon.png</file>
		<file>images/Wire-Coat-Hanger.png</file>
		<file>images/Wooden-Spoon.png</file>
		<file>images/Virgo.png</file>
		<file>images/The-Virus.png</file>
		<file>images/X-Ray-Vision.png</file>
	</qresource>
</RCC>
